NODE_ENV = 'test'

DEV_PORT=8081
DEV_HOST=127.0.0.1
DEV_DB_CONNECTION_STRING= 'mongodb+srv://sid1605:sT2kdICiGGtnsmgz@cluster0.3o8fgzr.mongodb.net/myDb'
JWT_ACCESS_TOKEN_PRIVATE_KEY="9z$C&E)H@McQfTjWnZr4u7x!A%D*G-Ja"
JWT_ACCESS_TOKEN_EXPIRES_IN=86200000
JWT_REFRESH_TOKEN_PRIVATE_KEY="RfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6"
JWT_REFRESH_TOKEN_EXPIRES_IN=86400000
ROLES=['admin', 'user', 'manager']
WHITELISTED_ORIGINS=['http://localhost:3001']

TEST_PORT=8081
TEST_HOST=127.0.0.1
TEST_DB_CONNECTION_STRING= 'mongodb+srv://sid1605:sT2kdICiGGtnsmgz@cluster0.3o8fgzr.mongodb.net/test'
TEST_JWT_ACCESS_TOKEN_PRIVATE_KEY="v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-J"
TEST_JWT_ACCESS_TOKEN_EXPIRES_IN='10s'